App2/View/About.xaml

<Page
    x:Class="App2.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#37484d">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="txtTitle" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ABOUT" Foreground="White" FontWeight="ExtraBold"
                               TextWrapping="Wrap" FontSize="40" TextAlignment="Center"/>                
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="txtAbout" VerticalAlignment="Center" Margin="0 20 0 0" HorizontalAlignment="Center" Text="Game For Killing Time" Foreground="White" FontWeight="Bold"
                               TextWrapping="Wrap" FontSize="20" TextAlignment="Center"/>
                <TextBlock x:Name="txtAbout2" VerticalAlignment="Center" Margin="0 60 0 0" HorizontalAlignment="Center" Text="Enjoy!" Foreground="White" FontWeight="Bold"
                               TextWrapping="Wrap" FontSize="20" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="txtProfile" VerticalAlignment="Center" Margin="0 80 0 0" HorizontalAlignment="Center" Text="PROFILE" Foreground="White" FontWeight="ExtraBold"
                           FontSize="30" TextAlignment="Center"/>
                <TextBlock x:Name="txtName" VerticalAlignment="Center" Margin="20 140 0 0" HorizontalAlignment="Left" Text="Name : Muhamad Septian Pamungkas" Foreground="White" FontWeight="Bold"
                           FontSize="15" TextAlignment="Center"/>
                <TextBlock x:Name="txtmail" VerticalAlignment="Center" Margin="20 180 0 0" HorizontalAlignment="Left" Text="Email : seppam@hotmail.com" Foreground="White" FontWeight="Bold"
                           FontSize="15" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button x:Name="btnBack" BorderBrush="#ee474f" BorderThickness="4" Margin="0 80 0 0" Background="#9fcc3e" Content="BACK"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnBack_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
