App2/View/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#37483d">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 20 0 0">
                <TextBlock x:Name="Title" Text="CRAZY MATH GAME" Foreground="White" FontWeight="ExtraBold"
                 TextWrapping="Wrap" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="txtBestScore" Text="BEST SCORE : 0" Foreground="White" FontWeight="ExtraBold" TextWrapping="Wrap"
                 FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnStart" BorderBrush="#a4404e" BorderThickness="4" Background="#ee474f" Content="PLAY" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="40 10 40 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnStart_Click"/>
                    <Button x:Name="btnOption" BorderBrush="#a4404e" BorderThickness="4" Margin="0 20 0 0" Background="#9fcc3e" Content="OPTION" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="20 10 20 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnOption_Click"/>
                    <Button x:Name="btnAbout" BorderBrush="#a4404e" BorderThickness="4" Margin="0 20 0 0" Background="Black" Content="ABOUT" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="20 10 20 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnAbout_Click"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
